# Custom-OCR-System

./: .gitignore  App.xaml  App.xaml.cs  AverySecretProject.csproj  AverySecretProject.sln  Custom-OCR-System.csproj  Custom_OCR_System.csproj  Custom_OCR_System.sln  Form1.Designer.cs  Form1.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Read_Write_HelperClass.cs  TemperaryNotes.txt
Core/: ObservableObject.cs  RelayCommand.cs
Data/: input_columns.csv  input_rows.csv
Data/0/Averages/: column.csv  row.csv
Data/0/Training_Data/: column_averages0.csv  column_averages1.csv  column_averages10.csv  column_averages11.csv  column_averages12.csv  column_averages13.csv  column_averages14.csv  column_averages15.csv  column_averages16.csv  column_averages17.csv  column_averages18.csv  column_averages19.csv  column_averages2.csv  column_averages20.csv  column_averages21.csv  column_averages22.csv  column_averages23.csv  column_averages24.csv  column_averages25.csv  column_averages26.csv  column_averages27.csv  column_averages28.csv  column_averages29.csv  (+109 more)
DataSource/: BackupDigitsTrainingData.ser  input_columns.csv  report.txt  training_data.ser  training_data_report.txt
MVVM/Model/: CanvasFunctions.cs  DataAccessPoint.cs  DataAlgorithm.cs  Settings_Control.cs  Training_Data.cs
MVVM/View/: ConfirmNewTrainingData.xaml  ConfirmNewTrainingData.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrainAlgView.xaml  TrainAlgView.xaml.cs
MVVM/ViewModel/: MainViewModel.cs  SettingsViewModel.cs  TrainAlgViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: CanvasFunctionalBtnTheme.xaml  CanvasTrainingBtnTheme.xaml  MenuBtnTheme.xaml  SettingsBtnsTheme.xaml
Training_Data/: column0.csv  column1.csv  column2.csv  column3.csv  column4.csv  column5.csv  column6.csv  column7.csv  column8.csv  column9.csv  input_columns.csv  row0.csv  row1.csv  row2.csv  row3.csv  row4.csv  row5.csv  row6.csv  row7.csv  row8.csv  row9.csv
(+1525 files in other folders)
