<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Training_Data_Images\3\" />
    <Folder Include="Training_Data_Images\4\" />
    <Folder Include="Training_Data_Images\5\" />
    <Folder Include="Training_Data_Images\6\" />
    <Folder Include="Training_Data_Images\7\" />
    <Folder Include="Training_Data_Images\8\" />
    <Folder Include="Training_Data_Images\9\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_0\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_1\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_2\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_3\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_4\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_5\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_6\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_7\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_8\" />
    <Folder Include="Training_Data_Images\Data\generated_training_data_9\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>